.tasks 
    display: flex
    flex-wrap: wrap
    justify-content: center
    min-width: 300px

    &__column
        margin-right: 0.3rem
        margin-left: 0.3rem
        display: flex
        flex-direction: column
        align-items: center
        min-width: 300px
        max-width: 400px
        align-items: center

        
    
    &__list
        list-style: none
        display: flex
        flex-direction: column
        justify-items: center
        padding: 0
        max-height: 70vh
        overflow: auto


    &__column--todo
        h2
            background-color: #3fc5f0
            width: 100%
            padding:0.3rem
            text-align: center
            
    &__column--doing
        h2
            background-color: #6decb9
            width: 100%
            padding:0.3rem
            text-align: center
    &__column--review
        h2
            background-color: #f6da63
            width: 100%
            padding:0.3rem
            text-align: center
    &__column--done
        h2
            background-color: #c355f5
            width: 100%
            padding:0.3rem
            text-align: center

