.task 
    margin-bottom: 0.5rem
    &__title
        text-align: center
        min-width: 300px
        margin: 0.5rem
    &__nav
        display: flex
        justify-content: center
        padding-bottom: .5rem

    &__description
        padding: 1rem
        min-width: 300px

    &__last-access
        text-align: center

    &--todo
        background-color: #3fc5f0
    &--doing
        background-color: #6decb9
    &--review
        background-color: #f6da63
    &--done
        background-color: #c355f5

i.material-icons
    margin-left: 0.3rem
    margin-right:0.3rem
    font-size: 1rem


i:hover
    cursor: pointer