.recipe
    position: relative
    width: 30%
    margin: 1.5%
    padding: 1.5rem
    border: .2rem solid $light-grey
    background-color: $vlight-grey
    border-radius: .6rem
    text-align: center


    &--explanation 
        width: 90%
        padding: 3rem
        border-radius: 1.5rem


    &__title 
        margin-top: 1rem
        margin-bottom: 1rem


    &__date 
        font-style: italic


    &__description 
        padding: .8rem


    &__list 
        list-style: disclosure-closed
        padding-inline-start: unset


    &__figure-image 
        width: 100%
        object-fit: cover
        border-radius: .6rem


    &__figure-image--explanation 
        object-fit: cover
        border-radius: 2rem
        margin: 1rem


    &__button 
        width: 80%
        height: 3rem
        margin-bottom: .6rem
        font-size: 1.2rem
        background-color: $dark-blue
        color: $white
        border: .3rem solid $blue
        border-radius: .8rem
        cursor: pointer


    &__button:hover 
        color: $dark-blue
        background-color: $white  

@media only screen and (max-width: 768px) 
    
    .recipe 
        width: 46%
        margin: 2%
    
        &--explanation 
            width: 95%
            padding: 1rem
        
        &__title 
            margin-top: 0
            margin-bottom: 1rem
        
        &__figure-image--explanation 
            border-radius: 1rem
            margin: 0
    
@media only screen and (max-width: 420px) 

    .recipe 
        width: 96%
        margin: 2%
