@import config
@import utils
@import header
@import main-content
@import recipe
@import footer

* 
    box-sizing: border-box

html
    font-family: Arial, Helvetica, sans-serif
    text-align: center

body
    margin: 0

ul 
    list-style: none
    padding-inline-start: 0

h1 
    font-size: 2em

h2 
    font-size: 1.7em

h3 
    font-size: 1.5em

a 
    text-decoration: none
