@import config

.aside
  grid-area: aside
  display: flex
  flex-direction: column
  justify-content: space-evenly
  border-left: $border
  padding: 2rem
  align-items: center

  &__prev-article
    padding: 0
    text-align: center