.lattest
  display: flex
  justify-content: space-evenly
  margin: 3rem
  flex-wrap: wrap
  line-height: 2rem

  &__introduction
    padding: 0 5rem

  &__post
    display: flex
    align-items: center
    flex-direction: column
    max-width: 300px
    padding: 3rem
    flex-wrap: wrap