body
    background-color: #d9eeec
    font-family: 'arial'

*
    box-sizing: border-box
    border-radius: 5px
ul
    padding: none
h2
    margin: 0
    margin-bottom: 1rem
    font-size: 2rem

body
    display: flex
    flex-direction: column
    align-items: center

h1
    background-color: #42b883
    width: 90%
    text-align: center
    color: white
    padding: 2rem
    font-weight: bolder