.box 
    height: 50%
    grid-area: aside
    padding-right: 5%
    padding-left: 5%
    position: sticky
    top: 0


    &__title 
        margin: 0
        align-self: center
        font-size: 1.2rem
        color: tomato
        letter-spacing: .3em
        text-shadow: .1rem .1rem grey
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

    &__text 
        font-size: .8rem
        color: slategray
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        text-align: justify