.landing-main 
    grid-area: main
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 10rem
    grid-auto-rows: 10rem
    grid-auto-flow: row
    gap: .5rem
    width: 100%
    height: 100%
    margin-top: .2rem
    margin-bottom: .2rem