.link 
    display: flex
    flex-direction: column
    text-decoration: none
    cursor: pointer
    width: 100%
    height: 100%
    color: inherit

    &visited, &:active 
        text-decoration: none