.menu 
    list-style: none
    display: flex
    justify-content: space-between
    align-self: flex-start
    padding: unset

    &__item 
        margin: 0
        margin-left: 1rem
        padding: .5rem
        color: rgb(136, 136, 136)
        font-size: .9rem
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


    &__item:hover 
        text-shadow: .2rem .2rem rgb(230, 228, 228)
        font-size: 1rem


    &--row 
        flex-direction: row


    &--col 
        flex-direction: column
    
    &--footer
        justify-content: space-evenly
        align-items: center
