.page
    width: 100%
    height: 100%
    display: grid
    box-sizing: border-box
    margin: 0
    grid-template-areas: '. header header header header header header .' '. nav nav nav nav nav nav .' '. main main main main main aside .' '. footer footer footer footer footer footer .'
    grid-template-columns: 10vw 1fr 1fr 1fr 1fr 1fr 1fr 10vw
    background: linear-gradient(to right, rgb(245, 245, 245), rgb(250, 250, 250), rgb(245, 245, 245)) no-repeat
    background-size: cover
    justify-content: center

    &__header
        @extend %header

    &__main
        @extend %main

    &__footer
        @extend %footer

    &__menu
        grid-area: aside
        color: whitesmoke
        display: flex
        justify-content: flex-start

    &--article
        grid-template-areas: '. header header header header header header .' '. nav nav nav nav nav nav .' '. aside main main main main main .' '. footer footer footer footer footer footer .'