$header-bg-mobile: skyblue    
$header-bg-tablet: pink
$header-bg-desktop:rgba(255,0,0,0.75)
$main-discount: white
$main-discount-title: red
$main-discount-text: red
$footer-customerservice-menu: #2e2c2c11
$footer-customerservice-menu-items: #2C2926
$footer-customerservice-menu-link: #2C2926
$footer-registration-button-background: white
$footer-registration-button-color: black
$footer-guide-menu-background: white
$footer-guide-options-color: #2C2926
$footer-guide-options-text: #2C2926
$footer-bg-mobile: skyblue
$footer-bg-tablet: pink
$footer-bg-desktop:rgba(255,0,0,0.75)
$link-white: white
