
.grid {
    display: grid;
    border: 2px blue solid;
    height: 600px;
    width:400px;
   
    grid-template-rows: 20% repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border: 1px black solid;
  }
  
.box {
    background-color: beige;
    color: black;
    border: 1px grey solid;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 25px;
    
}
#screen {
    background-color: black;
    grid-area: 1 / 1 / 2 / 5;
    text-align: right;
    color: white;
    padding-top: 10px;
    padding-right: 5px;
}
#current {
    font-size: 35px;
}

.operation {
    background-Color: orange;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.AC {
    grid-area: 2 / 1 / 3 / 3;
}
.cero {
    grid-area: 6 / 1 / 7 / 3;
    text-align: left;
    padding-left: 45px;
}