@import config

.footer
  grid-area: footer
  display: flex
  justify-content: space-evenly
  padding: 1rem 0 2rem 0
  border-top: $border

  &__social-media
    display: flex
    flex-direction: column

  &__help-list
    margin: 0
    padding: 0
