@import button

.product
  margin: 0 auto
  padding: 3rem
  display: flex
  justify-content: center

  &__images
    display: flex

  &__information
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 30%

  &__select
    margin-right: 2rem

  &__button
    @extend %button
    display: block
    margin: 2rem auto
    padding: 1.5rem
