@import button

.section
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center

  &__row
    flex-direction: row
    flex-wrap: wrap

  &__presentation
    margin-top: 4rem

  &__main
    display: flex
    width: 100%
    justify-content: space-evenly
    flex-wrap: wrap

    &--center
      text-align: center

  &__image
    position: relative

  &__buy
    position: absolute
    left: 1rem
    top: 1rem
    display: flex
    justify-content: space-between
    width: 90%

  &__buy-button
    @extend %button
