.footer 
    width: 100vw
    height: 10vh
    border-top: thin solid #ffad87
    margin-top: 1rem
    background-color: white

    &__list 
        padding: .5rem
        display: flex
        justify-content: space-around


    &__list .button 
        display: flex
        flex-direction: column
        align-items: center
