* {
  box-sizing: border-box;

}
.main-text1 {
  display: grid;
  grid-template-columns: 12% auto 400px 12%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
    "name     name     name     name"
    "header-nav header-nav header-nav header-nav"
    "box        box        box        box"
    ".           blog-posts  side-bar    ."
    ".           news        side-bar    ."
    "main-footer main-footer main-footer main-footer";
  margin: 0 auto;
  padding: 5px 5px 5px 5px;

}

.main-text2 {
  display: grid;
  grid-template-columns: 12% auto 400px 12%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
    "name     name     name     name"
    "header-nav header-nav header-nav header-nav"
    "textos        textos        textos        textos"
    ".           blog-posts  side-bar    ."
    ".           news        side-bar    ."
    "main-footer main-footer main-footer main-footer";
  margin: 0 auto;
  padding: 5px 5px 5px 5px;
}

.name{
  grid-area: name;
  background: #fff1e9;
  padding-top: 4%; 

  text-align: center;
  font-size: 250%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-transform: uppercase;

  
} 
.header-nav {
  grid-area: header-nav;
  background: #fff1e9;
  padding: 5px 12% 5% 12%; 
} 

.header-nav ul {
  display: flex;
  margin:auto;
  
  padding: 5%; 
  font-size: 90%;
  text-transform: uppercase;
  color: gray;
  
  justify-content: center;
  vertical-align: center;
}

.header-nav ul li {
  
  font-weight: 350;
  letter-spacing: 2px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.header-nav ul li a {
  margin-left: 25px
}

p{
  font-family: serif;
  word-spacing: 0.8px;
  letter-spacing: .01em;
}

a,
.header-nav ul li a {
  text-decoration: none;
  color:black;
  text-align: center;
}

.textos .second-text h3{
  text-align: center;
  font-style: italic;
  letter-spacing: 0cm;
  font-size: 200%;
}

.textos .second-text .fecha{
  color:gray;
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 4%;
}

.box{
  grid-area: box;
  background: #ffddcc;
  padding: 15px 12% 0 12%;
  

  display: grid;
  grid-template-columns: auto 50px auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "message   .  second-text"; 
}

.textos{
  grid-area: textos;
  background: #ffddcc;
  padding: 15px 12% 0 12%;

  display: grid;
  grid-template-columns: 20% 50px auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "message-article   .  second-text";
}

.message--article{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
  "."
  "."
  "."
  "post1"
  "post2"
  ".";
  
}

.message-article--posts{
  grid-area: post1;
}

.message-article--posts p {
  border-bottom: 2px gray dotted;
  padding-top: 5px;
}


.message-article--posts2{
  grid-area: post2;
}

.message-article--posts2 p {
  border-bottom: 2px gray dotted;
}


h3{
  color: #fda77f;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.readme{
  font-size: 16px;
  color: #fda77f;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}




.blog-posts{
  grid-area: blog-posts;
  background: #ffd5d5;
}
.news{
  grid-area: news;
  background: #ffd5d5;
}
.side-bar{
  grid-area: side-bar;
  background: #ffd5d5;
}
.main-footer{
  grid-area: main-footer;
  background: #ffeecc;

  padding-top: 4%;

}
.main-footer h4{
  display: flex;
  justify-content: center;

  color:gray;
  font-size: 0.7rem;
  text-align: center;
  padding-top: 4%;
}

.main-footer ul {
  display: flex;
  justify-content: center;
  margin-right: 5px;
  margin: 0 auto;
}

.main-footer ul li{
  display: flex;
  align-content: flex-end;
  margin-left: 45px;
}

.message{
  grid-area: message;
}
.second-text{
  grid-area: second-text;
}

