body{
	font: 1rem Arial;
	color: #333;
}
.wrapper{
	background-color: #EDF4FC;
	min-height: 100vh;
  min-width: auto;
}
.grid{
	width: 75%;
	margin: 0 auto;
}
.white{
	background-color: white;
}
.green{
	background-color: #D0FEE3;
}
.blue{
	background-color: #D3EEFE;
}
.yellow{
	background-color: #FFFFE2;
}
.red{
	background-color: #FBD5D4;
}
.grid-item{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.bold{
	font-weight: bold;
	padding-bottom: 0.3em;
	margin-bottom: 0.3em;
	position: relative;
}

/*****************************/
.grid{
  display: grid;
  grid-template-columns: repeat(6, 17%);
  grid-template-rows: repeat(6, 20vh)
}
.item1{
  grid-column: span 3;
}
.item2{
  grid-column: 5/6;
}
.item3{
  grid-column: 2/span 3;
}
.item4{
  grid-column: 3/span 3;
}
.item5{
  grid-column: 3/4;
}
.item6{
  grid-column: 4/span 3;
}
.item7{
  grid-column: 1/span 3
}
.item8{
  grid-column: 2/span 3;
}
.item9{
  grid-column: 6/7;
}