html {
background-image: url(./imagen.jpg);
}

body {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: whitesmoke;
    font-family: The Friday Stroke;
    font-size: 75px;
    text-align: center;
}



.grid-content {
    background-color: rgba(218, 219, 219, 0.842);
    width: 250px;
    height: 400px;
    border: 3px solid rgb(218, 219, 219);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    text-align: center;
  }

.display {
    background-color: #83c443ab;
    border-radius: 15px;
    color: #467702;
    grid-column: 1 / 5;
    grid-row: 1;
    font-family: Arial, Helvetica; 
    font-size: 30px; 
    line-height: 26px; 
    text-align: right; 
}


.keyAC {
    grid-column: 1 / 3;
    grid-row: 2;
}

.DEL {
    grid-column: 3;
    grid-row: 2;
}

.keyDiv {
    grid-column: 4;
    grid-row: 2;
}

.key7 {
    grid-column: 1;
    grid-row: 3;
}

.key8 {
    grid-column: 2;
    grid-row: 3;
}

.key9 {
    grid-column: 3;
    grid-row: 3;
}

.keyMul {
    grid-column: 4;
    grid-row: 3;
}

.key4 {
    grid-column: 1;
    grid-row: 4;
}

.key5 {
    grid-column: 2;
    grid-row: 4;
}

.key6 {
    grid-column: 3;
    grid-row: 4;
}

.keyMinus {
    grid-column: 4;
    grid-row: 4;
}

.key1 {
    grid-column: 1;
    grid-row: 5;
}

.key2 {
    grid-column: 2;
    grid-row: 5;
}

.key3 {
    grid-column: 3;
    grid-row: 5;
}

.keyPlus {
    grid-column: 4;
    grid-row: 5;
}

.key0 {
    grid-column: 1 / 3;
    grid-row: 6;
}

.keyDot {
    grid-column: 3;
    grid-row: 6;
}

.keyEval {
    grid-column: 4;
    grid-row: 6;
}

.numbers {
    box-shadow: 0 0 9px 0px #5ac0e4;
}
.operators {
    box-shadow: 0 0 9px 0px crimson;
}
.options {
    box-shadow: 0 0 9px 0px goldenrod;
}



