* 
    font-family: 'Roboto'
    box-sizing: border-box
    margin: 0
    

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit



body 
    width: 100vw
    height: 100%
    min-height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end


    
@import ./components/Login
@import ./components/Register
@import ./components/Header