.footer
    height: 140px
    display: flex
    flex-direction: column
    section 
        margin-top: 10px
        margin-bottom: 10px

    &__register
        display: flex
        flex-direction: column
        align-items: center
        p 
            text-align: center
            font-weight: bold
            font-size: 0.8rem
        

    &__copy-right
        display: flex
        justify-content: right
        margin-right: 70px
        font-size: 0.9rem
        opacity: 60%
        margin-top: -5px

    &__nav
        display: flex
        justify-content: space-around

        &__list
            display: flex
            margin-left: 25px
        
        &__logo
            display: flex
            justify-content: flex-end
            & .logo
                width: 65%
                object-fit: contain
                margin-right: 20px


        
.fa-twitter, .fa-facebook-square, .fa-instagram, .fa-youtube
    font-size: 23px
    opacity: 50%

.footer__top
    background-color: #F2F2F2

.info__list 
    display: flex
    flex-direction: column
    align-content: space-around
    align-items: flex-start
    &__item
        color: #020202
        margin-left: 10px

.register
    &__title
        font-size: 24px
    &__link a
        font-weight: bold
        border: solid 2px black
        border-radius: 3px
        padding: 10px