.header 
    width: 100%

    &__nav
        display: grid
        grid-template-columns: 35% 15% 50%
        grid-template-rows: repeat(2,75px)
        &__list
            margin-left: 20px
            grid-column: 1 / 2
            grid-row: 1/2
            display: flex
            justify-content: flex-start
            align-items: center

        &__logo
            grid-column: 3 / 4  
            grid-row: 1 / 2
            display: flex
            justify-content: flex-end

            & .logo
                width: 70%
                object-fit: contain
                margin-right: 10px

    &__explorer
        grid-column: 1 / 4
        grid-row: 2 / 3
        display: flex
        justify-content: center 
        width: 100%
        height: 30px
        margin-top: 10px

        & input
            width: 85%
            border: 0
            border-bottom: solid 2px black
            font-size: 1rem
            padding-left:8px
            margin-right: -30px


i
    color: black
    margin-right: 22px
    
.fa-bars 
    font-size: 16px  

.fa-heart
    font-size: 20px

.fa-shopping-bag
    font-size: 20px

.fa-search
    font-size: 20px

